<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Ariano Suassuna</title>
</head>
<body>
	<header class="menu-top">
		<div class="container flex-box">
			<div class="logo">
				<a href="">
					<img src="images/logo.png">
				</a>
			</div>
			<div class="menu-open">
				<div class="line-top"></div>
				<div class="line-middle"></div>
				<div class="line-bottom"></div>
			</div>
			<div class="menu-header">
				<div class="close-menu">x</div>
				<ul class="menu-nav flex-box">
					<li class="menu-item">
						<a href="">Home</a>
					</li>
					<li class="menu-item">
						<a href="#video">Video</a>
					</li>				
					<li class="menu-item">
						<a href="#release">Release</a>
					</li>
					<li class="menu-item">
						<a href="#links">Links e infos</a>
					</li>
				</ul>
			</div>
			<div class="media-social">
				<a href="http://www.facebook.com/editoranovafronteira">
					<img src="images/facebook.png">
				</a>
				<a href="http://www.instagram.com/novafronteira">
					<img src="images/instagram.png">
				</a>
				<a href="http://www.twitter.com/ednovafronteira">
					<img src="images/twitter.png">
				</a>								
			</div>
		</div>
	</header>
	<main class="content">
		<div id="home" class="webdoor">
			<img class="image-fire fire-left" src="images/fire_left.png">
			<img class="image text-01" src="images/text_02.png">
			<img class="image image-book" src="images/book.jpg">
			<img class="image text-02" src="images/text_01.png">
			<img class="image-fire fire-right" src="images/fire_right.png">
			<img class="int" src="images/ring.png">
			<img class="image" src="images/text_03.png">
		</div>
		<div id="video" class="video">
			<img class="player-video" src="images/player-video.png">
			<a href="http://sertaofilmesailumiara.com.br/sample-page/videos/">
				<img class="video-info" src="images/text_04.png">
			</a>
		</div>
		<div class="modal">
			<iframe width="75%" height="600" src="https://www.youtube.com/embed/e3-zrgfi8-0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen autoplay="true"></iframe>
			<p class="close-modal">X</p>
		</div>
		<div class="webdoor">
			<img class="image" src="images/text_05.png">
			<img class="int second" src="images/img_01.png">
			<div id="release" class="box-release">
				<img class="box-img" src="images/box-info.png">
				<p class="box-release-info">Últio livro de Ariano Suassuna, concluído poucos dias antes de sua morte, o <strong>Romande de Dom Pantero no Palco dos Pecadores</strong> é uma espécie de testamento literáro do autor. Composto por cartas assinadas por Antero Savedra sob o pseudônimo de "Dom Pantero", publicadas em um suplemento de jornal, o romance conta a trajetória de um misto de escritor, ator, encenador, professor e palhaço que dedica a sua vida à realização de uma grande obra, o ramancista Auro Schabino, o dramaturgo Adriel Soares e o poeta Altino Sotero.</p>
				<p class="box-release-info box-release-info-extra">Este romance representa uma espécie de súmula da obra de Ariano, pois trata-se de uma narrativa original, resultante da fusão de vários gêneros literários: o diálogo, o romance, a poesia, a carta, o artigo de jornal, a autobiografia, a memória, a entrevista, o ensaio... É uma história que vai sendo construída aos poucos, à medida que o leitor vai escutando tantas vozes de tantos narradores, sob a batuta de Dom Pantero. Uma narrativa pós-moderna, que se funde às ilustrações d próprio autor e comprovga o caráter transgressor de Suassuna.</p>
				<p class="box-release-info box-release-info-isbm">
					ISBM 9788520932988
					<br>
					Número de páginas 1.024
					<br>
					Formato 15,5 x 23 cm
					<br>
					Autor Ariano Suassuna
				</p>
			</div>
			<img class="int second int-footer" src="images/img_01.png">
		</div>
		<div id="links" class="last webdoor">
			<img class="image-fire fire-left fire-left-extra" src="images/fire_right_02.png">
			<img class="image" src="images/text_06.png">
			<img class="image-fire fire-right" src="images/fire_right_02.png">
		</div>
		<div class="buy flex-box container">
			<a href="http://bit.ly/2AHpugh">
				<img src="images/cultura.png">
			</a>
			<a href="http://amzn.to/2jvBLJW">
				<img src="images/amazon.png">
			</a>
			<a href="http://bit.ly/2AlxmBa">
				<img src="images/curitiba.png">
			</a>
			<a href="http://bit.ly/DomPantero">
				<img src="images/saraiva.png">
			</a>
			<a href="http://bit.ly/2zD1qqV">
				<img src="images/travessa.png">
			</a>
		</div>
	</main>
	<footer>
		<div class="container">
			<a href="">
				<img src="images/logo_footer.png">
			</a>
			<p class="info-footer">Rua Candelária, 60-7ª andar - Centro</p>
			<p class="info-footer">Telefone (21) 3882-8200</p>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>